{
    "devDependencies": {
        "@rocket.chat/apps-engine": "git+https://github.com/WideChat/Rocket.Chat.Apps-engine.git#master",
        "@types/node": "^10.17.24",
        "tslint": "^5.10.0",
        "typescript": "^2.9.1"
    }
}
